PN:VYZ,CPU:45,MEM:24,IO:93,CPU:39,MEM:2,IO:83,CPU:17,MEM:-2,IO:65,CPU:41,MEM:9,CPU:-1
PN:SWE,CPU:36,MEM:18,IO:65,CPU:20,MEM:-6,IO:70,CPU:28,MEM:8,IO:78,CPU:44,MEM:1,CPU:-1
PN:RXY,CPU:26,MEM:14,IO:8,CPU:23,MEM:-6,IO:35,CPU:35,MEM:10,IO:16,CPU:13,MEM:-5,CPU:-1
PN:RBG,CPU:49,MEM:18,IO:35,CPU:44,MEM:9,IO:73,CPU:30,MEM:-8,IO:60,CPU:49,MEM:5,CPU:-1
PN:QJX,CPU:13,MEM:18,IO:17,CPU:15,MEM:-6,IO:89,CPU:48,MEM:-1,IO:10,CPU:44,MEM:8,CPU:-1
PN:ORR,CPU:30,MEM:24,IO:100,CPU:36,MEM:5,IO:27,CPU:24,MEM:8,IO:47,CPU:19,MEM:2,CPU:-1
PN:OQA,CPU:44,MEM:12,IO:75,CPU:24,MEM:-7,IO:99,CPU:20,MEM:9,IO:78,CPU:21,MEM:-9,CPU:-1
PN:OAO,CPU:44,MEM:22,IO:89,CPU:10,MEM:0,IO:82,CPU:37,MEM:10,IO:7,CPU:29,MEM:1,CPU:-1
PN:NMP,CPU:29,MEM:12,IO:51,CPU:27,MEM:-5,IO:74,CPU:29,MEM:-3,IO:50,CPU:17,MEM:2,CPU:-1
PN:LVP,CPU:26,MEM:24,IO:74,CPU:48,MEM:10,IO:20,CPU:19,MEM:-9,IO:69,CPU:32,MEM:0,CPU:-1
PN:LEU,CPU:20,MEM:25,IO:31,CPU:22,MEM:-7,IO:78,CPU:34,MEM:-2,IO:24,CPU:42,MEM:2,CPU:-1
PN:KXE,CPU:48,MEM:14,IO:77,CPU:44,MEM:-6,IO:97,CPU:49,MEM:1,IO:28,CPU:34,MEM:5,CPU:-1
PN:JGW,CPU:14,MEM:24,IO:89,CPU:25,MEM:-8,IO:61,CPU:13,MEM:-8,IO:69,CPU:49,MEM:1,CPU:-1
PN:INI,CPU:23,MEM:16,IO:64,CPU:37,MEM:3,IO:60,CPU:16,MEM:-1,IO:40,CPU:14,MEM:-6,CPU:-1
PN:BZU,CPU:40,MEM:12,IO:99,CPU:20,MEM:0,IO:29,CPU:12,MEM:6,IO:46,CPU:35,MEM:-5,CPU:-1
PN:AGJ,CPU:38,MEM:19,IO:91,CPU:45,MEM:9,IO:39,CPU:18,MEM:9,IO:94,CPU:17,MEM:-8,CPU:-1